<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggs</title>
</head>
<body><h1>Perfect Eggs</h1>
    <img src="images/eggs.jpg" alt="an image of eggs cooked to perfection">
    <h2>Description</h2>
        <p> I eat eggs everyday. They are one of the best and easiest breakfast out there! But I can not stand scrambled eggs. I like my eggs cooked so that the yolk is slightly runny, kind of like the consistency of cold olive oil.
        </p>
        <p>When you cook eggs too much they become rubbery and disgusting. I will walk you through how I cook the perfect eggs.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>3 Eggs</li>
            <li>Pam cooking spray</li>
            <li>Salt and Pepper</li>
            <li>Cast Iron Skillet</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Spray the cast iron skillet with pam.</li>
            <li>Crack 3 eggs into the skillet.</li>
            <li>Turn on stove to high heat.</li>
            <li>Cook until egg whites are almost completely cooked, then flip without breaking the yolk.</li>
            <li>Turn off stove and let eggs lit on hot skillet until yolks are cooked to your liking. For me this is between 30 second and 1 minute.</li>
            <li>Place eggs onto plate and sprinkle with salt and pepper.</li>
            <li>Enjoy your perfectly cooked eggs!</li>
        </ol>
    
</body>
</html>